name: Build Aseprite (macOS x86_64 Full)

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: macos-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Install tools
        run: |
          brew update
          brew install cmake ninja

      - name: Download Skia
        shell: bash
        run: |
          skia_url=$(source laf/misc/skia-url.sh | xargs)
          skia_file=$(basename "$skia_url")
          curl -L -o "$skia_file" "$skia_url"
          unzip -q "$skia_file" -d skia

      - name: Configure (x86_64)
        shell: bash
        run: |
          cmake -S . -B build -G Ninja \
            -DCMAKE_BUILD_TYPE=RelWithDebInfo \
            -DCMAKE_OSX_DEPLOYMENT_TARGET=10.13 \
            -DCMAKE_OSX_ARCHITECTURES=x86_64 \
            -DLAF_BACKEND=skia \
            -DENABLE_SCRIPTING=ON \
            -DENABLE_UPDATER=OFF \
            -DENABLE_TELEMETRY=OFF \
            -DSKIA_DIR=$(realpath skia) \
            -DSKIA_LIBRARY_DIR=$(realpath skia/out/Release-x64)

      - name: Build
        shell: bash
        run: |
          cd build
          ninja aseprite

      - name: Add runtime data
        shell: bash
        run: |
          mkdir -p build/bin/data
          cp -r data/* build/bin/data/

      - name: Upload macOS x86_64 package
        uses: actions/upload-artifact@v4
        with:
          name: aseprite-macos-x86_64
          path: build/bin/
